output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               eclipse_update_120.jpg,\
               html/,\
               toc.xml,\
               plugin.xml
src.includes = templates/
source.. = src/
customBuildCallbacks = customBuildCallbacks.xml
