bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               eclipse_update_120.jpg,\
               about.html,\
               lib/
src.includes = templates/
source.. = src/
