bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               eclipse_update_120.jpg,\
               about.html
src.includes = templates/
source.. = src/
