output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               eclipse_update_120.jpg,\
               plugin.xml,\
               lib/,\
               schema/
source.. = src/
