output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               eclipse_update_120.jpg
src.includes = templates/
source.. = src/
